{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sql-server-container;User=SA;Password=123qweASD.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "SecretKey": "OrderOut1234567890*asdfghjkl741852963",
    "Issuer": "http://localhost:1433/",
    "Audience": "http://localhost:1433/",
    "TokenDays": 1
  }
}